/* css reset */
*{
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
  }
#root, #__next {
	isolation: isolate;
  }
:root{
	font-size: 10px;
}
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}
input, button, textarea, select {
	font: inherit;
  }
/* css code */
body{
	font-family:'Montserrat', sans-serif;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
.wrapper{
	background-color: hsla(0, 0%, 100%, 1);
	color: hsla(0,0%,0%,1);
	padding: 1rem;
	text-align: center;
	width: 100%;
}
.blue-text-color{
	color: hsla(216,100%,50%,1);
}
.nav-wrapper{
	padding: 3.6rem 1.8rem 3rem 1.8rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 0;
}
.nav-wrapper img{
	width: 10.25%;
}
.nav-center{
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
	gap: 60px;
}
.nav-center li>a{
	position: relative;
	text-decoration: none;
	font-size: 1.3em;
	color: hsla(0,0%,0%,1);
}
.nav-center li>a:hover{
	color: hsla(0, 0%, 40%, 1);
}
.underline>a:after{
	content: '';
	position: absolute;
	left: 0;
	display: inline-block;
	height: 1em;
	width: 100%;
	border-bottom: 1px solid;
	margin-top: 1rem;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);

}
.underline>a:hover:after{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
} 
.nested-nav-grp{
	display: flex;
}
.nested-nav-grp img{
	width: 20px;
	max-width: 50%;
}
.nav-end{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}
.nav-end>li{
	list-style-type: none;
}
.nav-end>li>a{
	position: relative;
	text-decoration: none;
	color: hsla(0,0%,0%,1);
	font-size: 1.3em;
}
.nav-end>li>a:hover{
	color: hsla(0, 0%, 40%, 1);
}

.nav-end>button{
	flex: 10;
	border: none;
	border-radius: 40px;
	width: 145px;
	height: 45px;
	color: white;
	background-color: hsla(216,100%,50%,1);
	font-weight: bold;
	font-size: 1.7em;
	text-align: center;
}
.hvr-shrink {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
  }
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
	background-color: hsla(0,0%,0%,1);
	cursor: pointer;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
  }
.header-grp1{
	font-size: 2em;
}
.header-grp{
	margin-bottom: 8rem;
	padding-left: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.header-grp1{
	display: flex;
	flex-direction: column;
	row-gap: 9px;
	line-height: 80px;
}
.line{
	display: flex;
	column-gap: 8.3px;
}
.word{
	display: flex;
}
.char{
	font-size: 4em;
	font-family: 'Sawarabi Gothic', sans-serif; 
	font-weight: 600;
}
.extra-text{
	line-height: 20px;
	font-size: 0.7em;
	align-self: flex-end;
	margin-left: 3rem;
}
.header-grp3{
	margin-top: 3rem;
	display: flex;
	align-items: center;
	gap: 10px;
}
.header-grp3>button{
	border: none;
	border-radius: 40px;
	width: 150px;
	height: 45px;
	color: white;
	background-color: hsla(216,100%,50%,1);
	font-weight: bold;
	font-size: 1.7em;
	text-align: center;
}
.header-grp3>button:last-of-type{
	border: none;
	background-color: white;
	color: hsla(0,0%,0%,1);
	font-weight: 400;
	font-size: 1.5em;
}
.fa-chevron-right{
	color: hsla(0,0%,0%,1);
	font-size: 0.9em;
	margin-left: 0.8rem;
}
.header-grp4{
	display: flex;
	margin-top: 4rem;
	align-items: center;
	justify-content: center;
	margin-bottom: 6rem;
	margin-left: 7rem;
}
.hvr-buzz{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 5px;
	width: 52%;
	height: 190px; 
	background: hsla(210, 32%, 91%, 1);
	background: linear-gradient(90deg, hsla(210, 32%, 94%, 1) 0%, hsla(0, 0%, 100%, 1) 65%);
	border: 0.5px solid hsla(216, 100%, 44.5%, 1);
	border-radius: 24px; 
	backdrop-filter: blur(106px);
	z-index: 2;
}
.hvr-buzz>p{
	font-size: 1.5em;
}
.hvr-buzz>img{
	align-self: flex-start;
	padding-left: 5rem;
	width: 60%;
}
.header-grp4>img{
	display: block;
	position: absolute;
	left: 353px;
	transform: scale(0.87);
	z-index: 1;
}
/* Buzz */
@-webkit-keyframes hvr-buzz {
	50% {
	  -webkit-transform: translateX(3px) rotate(2deg);
	  transform: translateX(3px) rotate(2deg);
	}
	100% {
	  -webkit-transform: translateX(-3px) rotate(-2deg);
	  transform: translateX(-3px) rotate(-2deg);
	}
  }
  @keyframes hvr-buzz {
	50% {
	  -webkit-transform: translateX(3px) rotate(2deg);
	  transform: translateX(3px) rotate(2deg);
	}
	100% {
	  -webkit-transform: translateX(-3px) rotate(-2deg);
	  transform: translateX(-3px) rotate(-2deg);
	}
  }
  .hvr-buzz {
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
	-webkit-animation-name: hvr-buzz;
	animation-name: hvr-buzz;
	-webkit-animation-duration: 0.15s;
	animation-duration: 0.15s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
  }
.header-grp5>img{
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.sec-1-grp-1{
	margin: 0 0 8rem 0;
	display: flex;
	height: 22rem;
	align-items: center;
	justify-content: space-around;
	background: hsla(210, 55%, 98%, 1);
	gap: 0px;
	padding: 0px;
}
.sec-1-grp-1-left{
	align-self: center;
	font-size: 3.5em;
	font-weight: 700;
	font-family: 'Sawarabi Gothic', sans-serif; 
}
.sec-1-grp-1-left>span:first-of-type{
	margin-right: 10rem;
}
.sec-1-grp-1-ryt{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 6em;
	padding: 0;
	margin: 0;
}
.sec-1-grp-1-ryt-item{
	font-size: 1.25em;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 0;
	text-align: left;
}
.item-head{
	justify-self: start;
	font-size: 2em;
	font-weight: 600;
}
.sec-1-grp-2{
	margin-bottom: 6rem;
	display: flex;
	justify-content: space-around;
}
.sec-1-grp-2-left{
	display: flex;
	flex-direction: row;
	column-gap: 16px;
	text-align: left;
}
.sec-1-grp-2-left img{
	height: 48px;
	width: 6px;
}
.sec-1-grp-2-left h1{
	font-size: 3em;
	font-family: 'Sawarabi Gothic', sans-serif; 
}
.sec-1-grp-2-left p{
	font-size: 1.3em;
	font-weight: 450;
	line-height: 1.8em;
	align-self: flex-end;
}
.grp-2-left-top{
	display: flex; 
	flex-direction: column;
	gap: 16px;
}
.sec-1-grp-2-ryt{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 30px;
	text-align: left;
}
.sec-1-grp-2-ryt-item{
	display: flex;
	flex-direction: column;
	gap: 6px;
}
.sec-1-grp-2-ryt-item img{
	width: 50px;
	height: 50px;
	margin-bottom: 2rem;
}
.sec-1-grp-2-ryt-item h1{
	font-family: 'Sawarabi Gothic', sans-serif; 
	font-size: 2em;
	font-weight: 600;
}
.sec-1-grp-2-ryt-item p{
	font-size: 1.3em;
	line-height: 1.6em;
}
.col-1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 30px;
}
.col-2{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
}
.sec-2{
	display: flex;
	flex-direction: column;
	row-gap: 60px;
	margin-bottom: 8rem
}
.sec-2-grp-1{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
	gap: 15px;
}
.sec-2-grp-1-bottom{
	display: flex;
	flex-direction: column;
	row-gap: 6px;
}
.sec-2-grp-1 img{
	width: 6px;
	height: 40px;
}
.sec-2-grp-1 h1{
	font-family: 'Sawarabi Gothic', sans-serif; 
	font-size: 3.1em;
}
.sec-2-grp-1 p{
	font-size: 1.2em;
}
.sec-2-grp-2{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sec-2-card-1{
	border-radius: 14px 0 0 14px;
	border: 0.1px solid hsla(216,100%,50%,1);
    box-shadow: 0px 1px 6px hsl(0,0%,0%,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 20px;
	width: 23%;
	height: 100%;
	z-index: 1;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
}
.sec-2-card-1:hover, .sec-2-card-1:focus, .sec-2-card-1:active{
	z-index: 2;
	cursor: pointer;
	background-color: hsla(0, 0%, 100%, 1);
	border-radius: 14px;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.sec-2-card-1 span{
	font-weight: 600;
	font-size: 1.9em;
}
.sec-2-card-1 p:first-of-type{
	font-size: 2.5em;
	font-weight: 700;
}
.sec-2-card-1 p:last-of-type{
	font-size: 1.5em;
	font-weight: 450;
}
.sec-2-card-1 ul>li,
.sec-2-card-1 ul>li>a{
	list-style-type: none;
	text-decoration: none;
}
.sec-2-card-1 ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	row-gap: 20px;
	padding: 0;
}
.sec-2-card-1 ul>li{
	display: flex;
	column-gap: 10px;
	font-size: 1.1em;
}
.sec-2-card-2{
	border-radius: 14px;
	border: none;
    box-shadow: 0px 1px 6px hsl(0,0%,0%,0.05);
	color: hsla(0, 0%, 100%, 1);
	background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 27%;
	height: 50rem;
	z-index: 1;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
}
.sec-2-card-2:hover, .sec-2-card-1:focus, .sec-2-card-2:active{
	z-index: 2;
	cursor: pointer;
	background-color: hsla(0, 0%, 100%, 1);
	border-radius: 14px;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.sec-2-card-2 span{
	font-weight: 600;
	font-size: 1.9em;
}
.sec-2-card-2 p:first-of-type{
	font-size: 2.5em;
	font-weight: 700;
}
.sec-2-card-2 p:last-of-type{
	font-size: 1.5em;
	font-weight: 450;
}
.sec-2-card-2 ul>li,
.sec-2-card-2 ul>li>a{
	list-style-type: none;
	text-decoration: none;
}
.sec-2-card-2 ul{
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	row-gap: 23px;
	padding: 0;
}
.sec-2-card-2 ul>li{
	display: flex;
	column-gap: 8px;
	font-size: 1.2em;
}
.sec-2-card-3{
	border-radius: 0 14px 14px 0;
	border: 0.1px solid hsla(216,100%,50%,1);
    box-shadow: 0px 1px 6px hsl(0,0%,0%,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 20px;
	width: 23%;
	height: 100%;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
}
.sec-2-card-3:hover, .sec-2-card-3:focus, .sec-2-card-3:active{
	z-index: 2;
	cursor: pointer;
	background-color: hsla(0, 0%, 100%, 1);
	border-radius: 14px;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.sec-2-card-3 span{
	font-weight: 600;
	font-size: 1.9em;
}
.sec-2-card-3 p:first-of-type{
	font-size: 2.5em;
	font-weight: 700;
}
.sec-2-card-3 p:last-of-type{
	font-size: 1.5em;
	font-weight: 450;
}
.sec-2-card-3 ul>li,
.sec-2-card-3 ul>li>a{
	list-style-type: none;
	text-decoration: none;
}
.sec-2-card-3 ul{
	display: flex;
	flex-direction: column;
	align-items: start;
	row-gap: 20px;
	padding: 0;
}
.sec-2-card-3 ul>li{
	display: flex;
	column-gap: 10px;
	font-size: 1.1em;
}
.content-1{
	display: flex;
	flex-direction:  column;
	align-items: flex-start;
	justify-content: space-between;
	padding: 5rem;
	gap: 24px;
}
.content-2{
	display: flex;
	flex-direction:  column;
	align-items: flex-start;
	justify-content: space-between;
	padding: 5rem;
	gap: 10px;
}
.sec-2-grp-3{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.sec-2-grp-3 button:first-of-type{
	border: 1px solid hsla(216,100%,50%,1);
	border-radius: 40px;
	color: hsla(216,100%,50%,1);
	background-color: hsla(0, 0%, 100%, 1);
	width: 170px;
	height: 45px;
	font-size: 1.4em;
	font-weight: 400;
}
.sec-2-grp-3 button:last-of-type{
	border: none;
	border-radius: 40px;
	width: 160px;
	height: 45px;
	color: white;
	background-color:hsla(216,100%,50%,1);
	font-weight: 400;
	font-size: 1.4em;
	text-align: center;
}
.sec-2-grp-3 button:first-of-type:hover{
	color: hsla(0,0%,0%,1);
	border: 1px solid hsla(0,0%,0%,1);
}
.sec-2-grp-3 button:last-of-type:hover{
	background-color:hsla(0,0%,0%,1);
}
.sec-3{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
}
.sec-3-left{
	flex-basis: 800px; 
	width: 100%;
	height: auto; 
}
.sec-3-card{
	position: absolute;
	left: 450px;
	background-color: hsla(0, 0%, 100%, 1);
	border: none;
	border-radius: 10px;
	height: 80%;
	width: 27%;
}
.content-3{
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	padding: 4rem;
	gap: 17px;
	font-size: 1.2em;
}
.content-3 input{
	width: 100%;
	padding: 8px 12px;
	border: 1px solid hsla(216,100%,50%,1);
	border-radius: 8px;
}
.content-3 input::placeholder{
	color: hsla(216,100%,50%,1);
}
.card-nested-part{
	display: flex;
	gap: 10px;
}
.content-3 button{
	display: flex;
	align-items: center;
	justify-content: center;
	color: hsla(0, 0%, 100%, 1);
	background-color: hsla(216,100%,50%,1);
	border: none;
	border-radius: 40px;
	padding: 5px;
}
.content-3 p{
	color: hsla(216,100%,50%,1);
}
.sec-3-ryt{
	flex-basis: 750px;  
	width: 100%; 
	height: auto;  
}
.faqs-sec{
	display: flex;
	background-color: hsla(0, 0%, 100%, 1);
}
.faq-img:first-of-type{
	align-self: flex-start;
}
.faqs{
	padding: 5rem 0 10rem 0;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
}
.faq-head{
	display: flex;
	justify-content: center;
	gap: 18px;
}
.faq-head h1{
	font-size: 3em;
	font-family: 'Sawarabi Gothic', sans-serif; 
}
.faq-opened{
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.faq-opened p{
	font-size: 1.1em;
}
.faq-item{
	display: flex;
	justify-content: space-between;
}
.faq-item>p{
	font-size: 1.3em;
	font-weight: 500;
}
.faq-closed{
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.faq-grp{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.faq-grp>p{
	font-size: 1.3em;
	font-weight: 500;
}
.faq-img:last-of-type{
	align-self: flex-end; 
}
.banner-sec{
	display: flex;
	position: relative;
	justify-content: space-between;
	background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
}
.banner-center{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top: 30px;
	left: 50px;
	right: 50px;
	bottom: 30px;
	gap: 10px;
}
.banner-center>h1{
	font-size: 3em;
	font-weight: 700;
	font-family: 'Sawarabi Gothic', sans-serif; 
	color: hsla(0, 0%, 100%, 1);
}
.banner-center button{
	border: none;
	border-radius: 40px;
	width: 160px;
	height: 45px;
	color: white;
	background-color:hsla(216,100%,50%,1);
	font-weight: 600;
	font-size: 1.4em;
	text-align: center;
}
.footer{
	position: relative;
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
}
.footer-center{
	position: absolute;
	left: 50px;
	right: 10px;
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: center;
	font-size: 1.25em;
	font-weight: 400;
}
.center-content{
	display: flex;
	gap: 0;
}
.footer-logo{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 5px;
	flex: 1;
}
.footer-logo img:first-of-type{
	width: 36%;
	height: 40px;
}
.footer-logo img:last-of-type{
	width: 38%;
	height: 50px;
}
.bold{
	font-weight: 650;
	font-size: 1.27em;
	margin-bottom: 1rem;
}
.row-1{
	display: flex;
	align-items: flex-start;
	gap: 50px;
}
.row-2{
	display: flex;
	align-items: flex-start;
	gap: 40px;
}
.footer-end{
	position: relative;
	align-self: flex-end;
}
.footer-end img:first-of-type{
	position: absolute;
	top: 300px;
	right: 50px;
}
